{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 60, "y": 35, "width": 620, "height": 40,
      "text": "AgentCorp delivery loop", "originalText": "AgentCorp delivery loop",
      "fontSize": 32, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 60, "y": 79, "width": 900, "height": 25,
      "text": "Shape the work  |  challenge the change  |  prove it  |  make the next delivery better",
      "originalText": "Shape the work  |  challenge the change  |  prove it  |  make the next delivery better",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "section_define", "x": 60, "y": 132, "width": 260, "height": 30,
      "text": "1  SHAPE THE WORK", "originalText": "1  SHAPE THE WORK",
      "fontSize": 21, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100101, "version": 1, "versionNonce": 100102, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "divider_define", "x": 60, "y": 170, "width": 1360, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100103, "version": 1, "versionNonce": 100104, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [1360, 0]]
    },
    {
      "type": "ellipse", "id": "intake_shape", "x": 65, "y": 205, "width": 150, "height": 78,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100105, "version": 1, "versionNonce": 100106, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "intake_text", "x": 91, "y": 228, "width": 98, "height": 28,
      "text": "intake", "originalText": "intake", "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100107, "version": 1, "versionNonce": 100108, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "knobs_text", "x": 70, "y": 292, "width": 260, "height": 45,
      "text": "execution / interaction\nworkflow / lang", "originalText": "execution / interaction\nworkflow / lang",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100109, "version": 1, "versionNonce": 100110, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_intake_requirements", "x": 220, "y": 244, "width": 75, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100111, "version": 1, "versionNonce": 100112, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [75, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "requirements_shape", "x": 300, "y": 200, "width": 220, "height": 88,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100113, "version": 1, "versionNonce": 100114, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "requirements_text", "x": 326, "y": 219, "width": 168, "height": 50,
      "text": "validate-\nrequirements", "originalText": "validate-\nrequirements",
      "fontSize": 19, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100115, "version": 1, "versionNonce": 100116, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.2
    },
    {
      "type": "arrow", "id": "arrow_requirements_gate", "x": 525, "y": 244, "width": 52, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100117, "version": 1, "versionNonce": 100118, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [52, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "diamond", "id": "gate_requirements", "x": 582, "y": 204, "width": 80, "height": 80,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100119, "version": 1, "versionNonce": 100120, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "gate_requirements_text", "x": 596, "y": 229, "width": 52, "height": 20,
      "text": "GATE", "originalText": "GATE", "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100121, "version": 1, "versionNonce": 100122, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "gate_requirements_note", "x": 571, "y": 292, "width": 105, "height": 20,
      "text": "human decision", "originalText": "human decision", "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100123, "version": 1, "versionNonce": 100124, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_gate_testplan", "x": 668, "y": 244, "width": 67, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100125, "version": 1, "versionNonce": 100126, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [67, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "testplan_shape", "x": 740, "y": 207, "width": 185, "height": 74,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100127, "version": 1, "versionNonce": 100128, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "testplan_text", "x": 761, "y": 223, "width": 143, "height": 44,
      "text": "test-plan\n+ review", "originalText": "test-plan\n+ review",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100129, "version": 1, "versionNonce": 100130, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.2
    },
    {
      "type": "arrow", "id": "arrow_testplan_design", "x": 930, "y": 244, "width": 48, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100131, "version": 1, "versionNonce": 100132, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [48, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "design_shape", "x": 983, "y": 207, "width": 185, "height": 74,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100133, "version": 1, "versionNonce": 100134, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "design_text", "x": 1003, "y": 223, "width": 145, "height": 44,
      "text": "design /\ndiagnosis", "originalText": "design /\ndiagnosis",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100135, "version": 1, "versionNonce": 100136, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.2
    },
    {
      "type": "arrow", "id": "arrow_design_story", "x": 1173, "y": 244, "width": 48, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100137, "version": 1, "versionNonce": 100138, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [48, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "story_shape", "x": 1226, "y": 200, "width": 210, "height": 88,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100139, "version": 1, "versionNonce": 100140, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "story_text", "x": 1248, "y": 219, "width": 166, "height": 50,
      "text": "implementation-plan\n+ review", "originalText": "implementation-plan\n+ review",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100141, "version": 1, "versionNonce": 100142, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.2
    },

    {
      "type": "text", "id": "section_challenge", "x": 60, "y": 370, "width": 340, "height": 30,
      "text": "2  BUILD, CHALLENGE, REPAIR", "originalText": "2  BUILD, CHALLENGE, REPAIR",
      "fontSize": 21, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200101, "version": 1, "versionNonce": 200102, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "divider_challenge", "x": 60, "y": 408, "width": 1360, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200103, "version": 1, "versionNonce": 200104, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [1360, 0]]
    },
    {
      "type": "arrow", "id": "arrow_story_implement", "x": 1331, "y": 292, "width": 0, "height": 125,
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200105, "version": 1, "versionNonce": 200106, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 125]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "implement_shape", "x": 1226, "y": 425, "width": 210, "height": 82,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200107, "version": 1, "versionNonce": 200108, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "implement_text", "x": 1260, "y": 450, "width": 142, "height": 28,
      "text": "implement", "originalText": "implement", "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200109, "version": 1, "versionNonce": 200110, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_implement_review", "x": 1221, "y": 466, "width": 121, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200111, "version": 1, "versionNonce": 200112, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-121, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "review_shape", "x": 790, "y": 425, "width": 305, "height": 125,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200113, "version": 1, "versionNonce": 200114, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "review_text", "x": 848, "y": 449, "width": 189, "height": 30,
      "text": "code-review", "originalText": "code-review", "fontSize": 24, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200115, "version": 1, "versionNonce": 200116, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "review_lane_line", "x": 825, "y": 503, "width": 235, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200117, "version": 1, "versionNonce": 200118, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [235, 0]]
    },
    {
      "type": "ellipse", "id": "lane_dot_1", "x": 833, "y": 496, "width": 14, "height": 14,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200119, "version": 1, "versionNonce": 200120, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "lane_dot_2", "x": 883, "y": 496, "width": 14, "height": 14,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200121, "version": 1, "versionNonce": 200122, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "lane_dot_3", "x": 933, "y": 496, "width": 14, "height": 14,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200123, "version": 1, "versionNonce": 200124, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "lane_dot_4", "x": 983, "y": 496, "width": 14, "height": 14,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200125, "version": 1, "versionNonce": 200126, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "lane_dot_5", "x": 1033, "y": 496, "width": 14, "height": 14,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200127, "version": 1, "versionNonce": 200128, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "review_lanes_text", "x": 828, "y": 519, "width": 230, "height": 20,
      "text": "12 independent specialist lanes", "originalText": "12 independent specialist lanes",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200129, "version": 1, "versionNonce": 200130, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_review_research", "x": 785, "y": 487, "width": 105, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200131, "version": 1, "versionNonce": 200132, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-105, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "research_shape", "x": 425, "y": 425, "width": 250, "height": 125,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200133, "version": 1, "versionNonce": 200134, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "research_text", "x": 458, "y": 445, "width": 184, "height": 30,
      "text": "review-research", "originalText": "review-research",
      "fontSize": 21, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200135, "version": 1, "versionNonce": 200136, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "research_note", "x": 459, "y": 486, "width": 182, "height": 45,
      "text": "false positive?\nroot cause? correct fix?", "originalText": "false positive?\nroot cause? correct fix?",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200137, "version": 1, "versionNonce": 200138, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_research_gate", "x": 420, "y": 487, "width": 63, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200139, "version": 1, "versionNonce": 200140, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-63, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "diamond", "id": "gate_research", "x": 272, "y": 447, "width": 80, "height": 80,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200141, "version": 1, "versionNonce": 200142, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "gate_research_text", "x": 286, "y": 472, "width": 52, "height": 20,
      "text": "GATE", "originalText": "GATE", "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200143, "version": 1, "versionNonce": 200144, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_gate_fix", "x": 267, "y": 487, "width": 62, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200145, "version": 1, "versionNonce": 200146, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-62, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "fix_shape", "x": 65, "y": 446, "width": 135, "height": 82,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200147, "version": 1, "versionNonce": 200148, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fix_text", "x": 99, "y": 472, "width": 67, "height": 28,
      "text": "fix", "originalText": "fix", "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200149, "version": 1, "versionNonce": 200150, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "section_prove", "x": 60, "y": 610, "width": 330, "height": 30,
      "text": "3  PROVE, LEARN, DELIVER", "originalText": "3  PROVE, LEARN, DELIVER",
      "fontSize": 21, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300101, "version": 1, "versionNonce": 300102, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "divider_prove", "x": 60, "y": 648, "width": 1360, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300103, "version": 1, "versionNonce": 300104, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [1360, 0]]
    },
    {
      "type": "arrow", "id": "arrow_fix_verify", "x": 132, "y": 533, "width": 0, "height": 126,
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300105, "version": 1, "versionNonce": 300106, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 126]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "verify_shape", "x": 65, "y": 665, "width": 235, "height": 132,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300107, "version": 1, "versionNonce": 300108, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "verify_text", "x": 128, "y": 683, "width": 109, "height": 28,
      "text": "verify", "originalText": "verify", "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300109, "version": 1, "versionNonce": 300110, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "verify_branch_line", "x": 101, "y": 735, "width": 164, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300111, "version": 1, "versionNonce": 300112, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [164, 0]]
    },
    {
      "type": "ellipse", "id": "verify_api_dot", "x": 96, "y": 728, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300113, "version": 1, "versionNonce": 300114, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "verify_e2e_dot", "x": 176, "y": 728, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300115, "version": 1, "versionNonce": 300116, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "verify_regression_dot", "x": 256, "y": 728, "width": 14, "height": 14,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300117, "version": 1, "versionNonce": 300118, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "verify_api_text", "x": 81, "y": 753, "width": 45, "height": 18,
      "text": "API", "originalText": "API", "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300119, "version": 1, "versionNonce": 300120, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "verify_e2e_text", "x": 155, "y": 753, "width": 58, "height": 18,
      "text": "E2E", "originalText": "E2E", "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300121, "version": 1, "versionNonce": 300122, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "verify_regression_text", "x": 216, "y": 753, "width": 78, "height": 18,
      "text": "regression", "originalText": "regression", "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300123, "version": 1, "versionNonce": 300124, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_verify_acceptance", "x": 305, "y": 731, "width": 125, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300125, "version": 1, "versionNonce": 300126, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [125, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "acceptance_shape", "x": 435, "y": 684, "width": 235, "height": 94,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300127, "version": 1, "versionNonce": 300128, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "acceptance_text", "x": 467, "y": 708, "width": 171, "height": 50,
      "text": "acceptance-\nreview", "originalText": "acceptance-\nreview",
      "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300129, "version": 1, "versionNonce": 300130, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.2
    },
    {
      "type": "arrow", "id": "arrow_acceptance_gate", "x": 675, "y": 731, "width": 55, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300131, "version": 1, "versionNonce": 300132, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [55, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "diamond", "id": "gate_acceptance", "x": 735, "y": 691, "width": 80, "height": 80,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300133, "version": 1, "versionNonce": 300134, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "gate_acceptance_text", "x": 749, "y": 716, "width": 52, "height": 20,
      "text": "GATE", "originalText": "GATE", "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300135, "version": 1, "versionNonce": 300136, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_gate_compound", "x": 820, "y": 731, "width": 80, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300137, "version": 1, "versionNonce": 300138, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [80, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "compound_shape", "x": 905, "y": 665, "width": 280, "height": 132,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300139, "version": 1, "versionNonce": 300140, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "compound_text", "x": 971, "y": 682, "width": 148, "height": 28,
      "text": "compound", "originalText": "compound", "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300141, "version": 1, "versionNonce": 300142, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "compound_assets", "x": 937, "y": 725, "width": 216, "height": 52,
      "text": "regression test\nrepo rule\nreviewer proposal", "originalText": "regression test\nrepo rule\nreviewer proposal",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300143, "version": 1, "versionNonce": 300144, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.2
    },
    {
      "type": "arrow", "id": "arrow_compound_deliver", "x": 1190, "y": 731, "width": 82, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300145, "version": 1, "versionNonce": 300146, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [82, 0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "ellipse", "id": "deliver_shape", "x": 1277, "y": 687, "width": 160, "height": 88,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300147, "version": 1, "versionNonce": 300148, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "deliver_text", "x": 1301, "y": 716, "width": 112, "height": 28,
      "text": "deliver", "originalText": "deliver", "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300149, "version": 1, "versionNonce": 300150, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_failed_evidence", "x": 435, "y": 731, "width": 255, "height": 203,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300151, "version": 1, "versionNonce": 300152, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, -156], [-255, -156], [-255, -203]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "failed_evidence_text", "x": 218, "y": 550, "width": 190, "height": 20,
      "text": "evidence fails: repair", "originalText": "evidence fails: repair",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300153, "version": 1, "versionNonce": 300154, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "evidence_shape", "x": 430, "y": 842, "width": 800, "height": 92,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400101, "version": 1, "versionNonce": 400102, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "evidence_title", "x": 459, "y": 858, "width": 250, "height": 22,
      "text": "EVERY DELEGATED HANDOFF", "originalText": "EVERY DELEGATED HANDOFF",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400103, "version": 1, "versionNonce": 400104, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "evidence_chain", "x": 458, "y": 891, "width": 720, "height": 22,
      "text": "assignment.yml  ->  validate-handoff.py  ->  artifact  ->  receipt.yml  ->  manifest.md",
      "originalText": "assignment.yml  ->  validate-handoff.py  ->  artifact  ->  receipt.yml  ->  manifest.md",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400105, "version": 1, "versionNonce": 400106, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_compound_next", "x": 1160, "y": 797, "width": 100, "height": 99,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400107, "version": 1, "versionNonce": 400108, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [90, 0], [90, 99], [100, 99]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "ellipse", "id": "next_intake_shape", "x": 1260, "y": 856, "width": 155, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400109, "version": 1, "versionNonce": 400110, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "next_intake_text", "x": 1278, "y": 877, "width": 119, "height": 42,
      "text": "next\nintake", "originalText": "next\nintake",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400111, "version": 1, "versionNonce": 400112, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
